<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_segment' inline='true' name='federated.0r54ncy1bwqqsc171rzw01oapqw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_segment' name='textscan.1vxowhy1jogtvd10ow6qa0888ah2'>
            <connection class='textscan' directory='S:/Downloads/SQL Project' filename='customer_segment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vxowhy1jogtvd10ow6qa0888ah2' name='customer_segment.csv' table='[customer_segment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='recency' ordinal='1' />
            <column datatype='integer' name='frequency' ordinal='2' />
            <column datatype='real' name='monetary' ordinal='3' />
            <column datatype='integer' name='r_score' ordinal='4' />
            <column datatype='integer' name='f_score' ordinal='5' />
            <column datatype='integer' name='m_score' ordinal='6' />
            <column datatype='integer' name='rfm_cell' ordinal='7' />
            <column datatype='string' name='customer_segment' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[customer_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[customer_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[customer_segment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[customer_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[customer_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[customer_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_cell]</local-name>
            <parent-name>[customer_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[customer_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT(Customer ID)' datatype='integer' name='[Calculation_802203697087279106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Sum(Monetary)' datatype='real' name='[Calculation_802203697091751939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monetary])' />
      </column>
      <column caption='AVG(Recency)' datatype='real' name='[Calculation_802203697093328900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([recency])' />
      </column>
      <column caption='AVG(Frequency)' datatype='real' name='[Calculation_802203697094344709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([frequency])' />
      </column>
      <column caption='customer_segment.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_segment.csv_A4239DA62E3F489EA878B343F36EEE84]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Rfm Cell' datatype='integer' name='[rfm_cell]' role='measure' type='quantitative' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Id,Customer Segment)' hidden='true' name='[Action (Customer Id,Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_id]' />
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D3624E5827154F00BDF9591F2172F8CA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Segment' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_3B961FE4544B48808B751DE3CC3CCFEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Segment' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_CE197688D6114605BFC0DFD902E1F23C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_00E5FADBB8E0421DA5D1020D9D7BDF80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_DDC6D269130C436BAC1302239E9D0708]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_F3B09E7F1D154F79B96AA744D6C76E36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment Distribution Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segment' name='federated.0r54ncy1bwqqsc171rzw01oapqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r54ncy1bwqqsc171rzw01oapqw9'>
            <column caption='COUNT(Customer ID)' datatype='integer' name='[Calculation_802203697087279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203697087279106]' derivation='User' name='[pcto:usr:Calculation_802203697087279106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r54ncy1bwqqsc171rzw01oapqw9].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action5_00E5FADBB8E0421DA5D1020D9D7BDF80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0r54ncy1bwqqsc171rzw01oapqw9].[none:customer_segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;High Value Segment&quot;</bucket>
              <bucket>&quot;At-Risk&quot;</bucket>
              <bucket>&quot;New Customers&quot;</bucket>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r54ncy1bwqqsc171rzw01oapqw9].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0r54ncy1bwqqsc171rzw01oapqw9].[pcto:usr:Calculation_802203697087279106:qk]</rows>
        <cols>[federated.0r54ncy1bwqqsc171rzw01oapqw9].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monetary Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segment' name='federated.0r54ncy1bwqqsc171rzw01oapqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r54ncy1bwqqsc171rzw01oapqw9'>
            <column caption='COUNT(Customer ID)' datatype='integer' name='[Calculation_802203697087279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Sum(Monetary)' datatype='real' name='[Calculation_802203697091751939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monetary])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802203697087279106]' derivation='User' name='[usr:Calculation_802203697087279106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203697091751939]' derivation='User' name='[usr:Calculation_802203697091751939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r54ncy1bwqqsc171rzw01oapqw9].[usr:Calculation_802203697087279106:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r54ncy1bwqqsc171rzw01oapqw9].[none:customer_segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r54ncy1bwqqsc171rzw01oapqw9].[usr:Calculation_802203697091751939:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r54ncy1bwqqsc171rzw01oapqw9].[usr:Calculation_802203697087279106:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r54ncy1bwqqsc171rzw01oapqw9].[usr:Calculation_802203697091751939:qk]</rows>
        <cols>[federated.0r54ncy1bwqqsc171rzw01oapqw9].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Recency by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segment' name='federated.0r54ncy1bwqqsc171rzw01oapqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r54ncy1bwqqsc171rzw01oapqw9'>
            <column caption='AVG(Recency)' datatype='real' name='[Calculation_802203697093328900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([recency])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203697093328900]' derivation='User' name='[usr:Calculation_802203697093328900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r54ncy1bwqqsc171rzw01oapqw9].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action5_00E5FADBB8E0421DA5D1020D9D7BDF80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r54ncy1bwqqsc171rzw01oapqw9].[none:customer_segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r54ncy1bwqqsc171rzw01oapqw9].[usr:Calculation_802203697093328900:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r54ncy1bwqqsc171rzw01oapqw9].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r54ncy1bwqqsc171rzw01oapqw9].[usr:Calculation_802203697093328900:qk]</rows>
        <cols>[federated.0r54ncy1bwqqsc171rzw01oapqw9].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recency vs Frequency </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segment' name='federated.0r54ncy1bwqqsc171rzw01oapqw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0r54ncy1bwqqsc171rzw01oapqw9'>
            <column caption='AVG(Recency)' datatype='real' name='[Calculation_802203697093328900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([recency])' />
            </column>
            <column caption='AVG(Frequency)' datatype='real' name='[Calculation_802203697094344709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([frequency])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_802203697093328900]' derivation='User' name='[usr:Calculation_802203697093328900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_802203697094344709]' derivation='User' name='[usr:Calculation_802203697094344709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r54ncy1bwqqsc171rzw01oapqw9].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action5_00E5FADBB8E0421DA5D1020D9D7BDF80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r54ncy1bwqqsc171rzw01oapqw9].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r54ncy1bwqqsc171rzw01oapqw9].[none:customer_segment:nk]' />
              <lod column='[federated.0r54ncy1bwqqsc171rzw01oapqw9].[none:customer_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r54ncy1bwqqsc171rzw01oapqw9].[usr:Calculation_802203697094344709:qk]</rows>
        <cols>[federated.0r54ncy1bwqqsc171rzw01oapqw9].[usr:Calculation_802203697093328900:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='492' h='41333' id='7' is-fixed='true' name='Sheet 1' w='41000' x='2250' y='13889'>
          <layout-cache cell-count-w='7' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39333' id='8' name='Sheet 2' w='40875' x='2313' y='57778'>
          <layout-cache cell-count-w='7' minheight='203' non-cell-size-w='81' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39111' id='12' name='Sheet 3' w='52688' x='44750' y='57889'>
          <layout-cache cell-count-w='7' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='41444' id='13' name='Sheet 4' w='52750' x='44688' y='13778'>
          <layout-cache has-max-size-w='true' maxwidth='1340' minwidth='1340' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='8286' id='15' type-v2='text' w='80385' x='1846' y='2714'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='36'>Customer Segmentation &amp; Value Strategy</run>
          </formatted-text>
        </zone>
        <zone fixed-size='260' h='17556' id='14' is-fixed='true' name='Sheet 4' pane-specification-id='5' param='[federated.0r54ncy1bwqqsc171rzw01oapqw9].[none:customer_segment:nk]' type-v2='color' w='8750' x='87875' y='19556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
